<h1>3-Ingredient Stovetop Mac and Cheese from Serious Eats by J Kenji Lopez Alt</h1>
<img src="https://www.seriouseats.com/thmb/pjstuiWXBJyfLC-ifsnfSJF8oKU=/880x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2021__02__20210214-stovetop-mac-cheese-reshoot-vicky-wasik-9-0760b642ca704cf8b2c5121a363a60a2.jpg"
    alt"Mac and cheese">
<h2>3-Ingredient Stovetop Mac and Cheese</h2>
<p>
    Fewer ingredients than the boxed version but comes together in the same amount of time.
</p>
<p>Source: <a href="https://www.seriouseats.com/ingredient-stovetop-mac-and-cheese-recipe">Serious Eats</a></p>
<h3>Ingredients</h3>
<ul>
    <li>6 ounces (170g) elbow macaroni</li>
    <li>Salt</li>
    <li>6 ounces (180ml) evaporated milk</li>
    <li>6 ounces (170g) grated mild or medium cheddar cheese, or any good melting cheese, such as Fontina, Gruyère, or Jack</li>
</ul>
<h3>
    Steps
</h3>
<ol>
    <li>Place macaroni in a medium saucepan or skillet and add just enough cold water to cover. Add a pinch of salt and bring to a boil over high heat, stirring frequently. Continue to cook, stirring, until water has been almost completely absorbed and macaroni is just shy of al dente, about 6 minutes.</li>
    <li>Immediately add evaporated milk and bring to a boil. Add cheese. Reduce heat to low and cook, stirring continuously, until cheese is melted and liquid has reduced to a creamy sauce, about 2 minutes longer. Season to taste with more salt and serve immediately.</li>
</ol>